# spring-boot-angular

./: .gitignore  build.gradle  settings.gradle
.run/: Execute Change Log.run.xml  Genereate Change Log.run.xml
modules/backend/: build.gradle
modules/backend/src/main/java/com/lilium/springangular/: Application.java
modules/backend/src/main/java/com/lilium/springangular/api/: AbstractCRUDLApi.java  VehicleApi.java  VehicleTypeApi.java
modules/backend/src/main/java/com/lilium/springangular/configuration/: ApplicationConfig.java  WebSocketConfiguration.java
modules/backend/src/main/java/com/lilium/springangular/controller/: AbstractCRUDLController.java  HelloWorld.java  VehicleController.java  VehicleTypeController.java
modules/backend/src/main/java/com/lilium/springangular/converter/: AbstractDTOConverter.java  VehicleDTOConverter.java  VehicleTypeDTOConverter.java
modules/backend/src/main/java/com/lilium/springangular/dto/: BaseDTO.java  HelloWorldDTO.java  NamedDTO.java  VehicleDTO.java  VehicleTypeDTO.java
modules/backend/src/main/java/com/lilium/springangular/dto/search/: PageRequest.java  PagedResponse.java  SearchRequest.java
modules/backend/src/main/java/com/lilium/springangular/dto/search/util/: SearchRequestUtil.java
modules/backend/src/main/java/com/lilium/springangular/entity/: DistributedEntity.java  NamedEntity.java  Vehicle.java  VehicleType.java
modules/backend/src/main/java/com/lilium/springangular/repository/: DistributedRepository.java  DistributedRepositoryImpl.java  VehicleRepository.java  VehicleTypeRepository.java
modules/backend/src/main/java/com/lilium/springangular/service/: AbstractCRUDLService.java  ErrorService.java  VehicleService.java  VehicleTypeService.java  WebSocketService.java
modules/backend/src/main/resources/: application.properties
modules/backend/src/main/resources/db/: changelog-master.xml
modules/backend/src/test/java/com/lilium/springangular/: VehicleServiceIntegrationTest.java
modules/backend/src/test/resources/: application.properties
modules/frontend/: angular.json  package-lock.json  package.json
modules/frontend/src/app/: app-routing.module.ts  app.module.ts
modules/frontend/src/app/error/: error-dialog.component.html  error-dialog.component.ts
modules/frontend/src/app/menu/: menu.component.html  menu.component.ts
modules/frontend/src/app/models/: paged-response-model.ts  vehicle.model.ts  vehicletype.model.ts
modules/frontend/src/app/services/: error.service.ts  stomp.service.ts
modules/frontend/src/app/vehicle/: vehicle.component.html  vehicle.component.ts
modules/frontend/src/app/vehicle/vehicletype/: vehicletype.component.css  vehicletype.component.html  vehicletype.component.spec.ts  vehicletype.component.ts
