plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

    id 'org.liquibase.gradle' version '2.0.3'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'com.lilium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

allprojects {
    group = 'com.lilium'
    sourceCompatibility = 15

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.liquibase.gradle'

    dependencyManagement {
        dependencies {}
    }
}

test {
	useJUnitPlatform()
}
