spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootangular
spring.datasource.username=root
spring.datasource.password=root

#Do not execute liquibase on app startup
spring.liquibase.enabled=false